# cgim

./: README.md
doc/: 软件说明(必读).txt
doc/db/: cgim.sql
imclient/: manifest.json
imclient/css/: app.css
imclient/js/: config.js
imclient/libs/: chatpage.js  dynamic.js  index.js  message.js
imclient/pages/: creatgroup.html  editprofile.html  groupinfo.html  groups.html  index.html  login.html  newfriend.html  profile.html  publish_dynamic.html  publish_sign.html  regist.html  regist_ok.html  scan.html  search.html  selectuser.html  setting.html  signdetail.html  signlist.html  start.html  sub_contact.html  sub_personal.html
imclient/unpackage/: .confirmed_dependencies
imserver/: pom.xml
imserver/src/main/java/com/wzc/im/: ImServerApplication.java
imserver/src/main/java/com/wzc/im/common/base/: IBaseMapper.java  IBaseService.java  IBaseServiceImpl.java
imserver/src/main/java/com/wzc/im/common/config/: SwaggerConfig.java  WebSocketConfig.java
imserver/src/main/java/com/wzc/im/common/utils/: Imt.java  ReturnT.java
imserver/src/main/java/com/wzc/im/controller/: ImFriendsController.java  ImGroupController.java  ImMessageController.java  ImMomentsController.java  ImUserInfoController.java  WebSocketServer.java
imserver/src/main/java/com/wzc/im/dao/: FunCommentMapper.java  FunDynamicMapper.java  FunSigninfoMapper.java  FunSignlogMapper.java  ImMessageMapper.java  ImUserMapper.java
imserver/src/main/java/com/wzc/im/entity/: FunComment.java  FunDynamic.java  ImGroup.java  ImMessage.java  ImUser.java
imserver/src/main/java/com/wzc/im/mapper/: FunCommentMapper.java  FunDynamicMapper.java  ImGroupMapper.java  ImMessageMapper.java  ImUserMapper.java
imserver/src/main/java/com/wzc/im/service/: FunCommentService.java  FunDynamicService.java  ICommentService.java  IGroupService.java  IMessageService.java  ISignLogService.java  ImGroupService.java  ImMessageService.java  ImUserService.java
imserver/src/main/java/com/wzc/im/service/impl/: CommentServiceImpl.java  FunCommentServiceImpl.java  FunDynamicServiceImpl.java  ImGroupServiceImpl.java  ImMessageServiceImpl.java  ImUserServiceImpl.java  SignInfoServiceImpl.java  UserServiceImpl.java
imserver/src/main/java/com/wzc/im/utils/: Imt.java
imserver/src/main/java/com/wzc/im/web/controller/: AppController.java
imserver/src/main/resources/: application-test.properties  log4j.properties  logback-spring.xml  spring-content.xml  spring-mvc.xml
imserver/src/main/resources/mapper/: FunCommentBaseMapper.xml  FunDynamicBaseMapper.xml  ImGroupBaseMapper.xml  ImMessageBaseMapper.xml  ImUserBaseMapper.xml
imserver/src/main/resources/static/: index.html
imserver/src/main/resources/static/components/bootstrap-4.3.1/js/: popup.js
imserver/src/main/resources/static/css/: product.css
imserver/src/main/webapp/WEB-INF/: web.xml
imserver_bak/src/main/java/com/wzc/im/bean/: FunComment.java
imserver_bak/src/main/java/com/wzc/im/dao/: ImGroupMapper.java
imserver_bak/src/main/java/com/wzc/im/service/: IDynamicService.java  ISignInfoService.java  IUserService.java
imserver_bak/src/main/java/com/wzc/im/service/impl/: DynamicServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  SignLogServiceImpl.java
imserver_bak/src/main/java/com/wzc/im/websocket/: IMHandshakeInterceptor.java  IMWebSocketHander.java
imserver_bak/src/main/resources/: jdbc.properties
imserver_bak/src/main/webapp/: index.html
sql/: cgim.sql
